<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailActivity"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@mipmap/ic_launcher"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:background="#00FFFF"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:text="방주인에게 매물정보와 거래 상태를 확인 받은 매물입니다."
                />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/ic_launcher"
                />
        </LinearLayout>

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인 메물 매물날짜"
            android:textColor="#00FFFF"
            />

        <TextView
            android:id="@+id/monthlyRantTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="월전 월세/보증금"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="#000000"
            />

        <TextView
            android:id="@+id/roomInfoTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="원름정보"
            android:gravity="center"
            />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:gravity="center_vertical"
            >
            <LinearLayout
                android:padding="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="원룸"
                    android:gravity="center"
                    />

            </LinearLayout>


            <LinearLayout
                android:padding="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="19.8m"
                    android:gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:padding="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"
                    android:gravity="center"
                    />

                <TextView
                    android:id="@+id/floorTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4층"
                    android:gravity="center"
                    />

            </LinearLayout>
            <LinearLayout
                android:padding="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"
                    android:gravity="center"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5만원"
                    android:gravity="center"
                    />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/roomTypeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="원룸 타입"
            android:gravity="center"
            android:textColor="#000000"
            android:background="#30000000"
            />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="#00FFFF"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/ic_launcher"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="문자상담"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_margin="2dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="#00FFFF"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/ic_launcher"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전화상담"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>