<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:gravity="center_vertical"
    android:background="#20000000"
    >

    <ImageView
        android:background="#FFFFFF"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"
        />

    <LinearLayout
        android:background="#FFFFFF"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="월세/보증금"
                android:textColor="#000000"
                android:textSize="24sp"
                />

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="몇 층"
                />

            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:src="@mipmap/ic_launcher"
                />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="주소"
            android:lines="1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="방 타입"
            android:lines="1"
            />

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="방 주소"
            android:textColor="#000000"
            android:textSize="15sp"
            android:lines="1"
            />

    </LinearLayout>

</LinearLayout>